<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <h1 class="caption">Наведи на мене</h1>
      <p>
        атуацудадуцлао <span class="t">т</span>рщукшрацкураццйкйцукцй
        <span class="y">ы</span> кддарцукщрацурацдуатуфмцушшщ цущшй <br />
        цттсітдц <span class="p">п</span> утіодфжцкщшкцтатюьбвмтбьівам <br />
        <span class="i">и</span> тщшукрпщукцрщрежцуктмуцацалцтэаь<br />
        <span class="d">д</span> тцлдатлдцуктадлуцкталджутжа тжужцка
        <span class="o">о</span> тжуцатцк ктмьбуктаду
        <span class="r">р</span> афвауцащшщш
      </p>
      <img
        src="photo_2020-06-16_21-59-37.jpg"
        alt=""
        width="300px"
        class="photo"
      />
      <img
        src="photo_2020-06-16_21-59-38.jpg"
        width="300px"
        class="photo-1"
        alt=""
      />
    </div>
  </body>
</html>
